    client_id= "text here"
    server_id= "text here"
    kimuratoken= "token"
    keysystem = "webhook here"
    errorkey = "webhook here"
    registerkey = "webhook here"
    evalkey= "webhook here"
    bugkey = "webhook here"
    mongourl = "mongo url"
    commandkey = "webhook here"
    blacklistkey = "webhook here"
    spotifyclientid = "text here"
    spotifytoken = "text here"